{
  "name": "box-intersect",
  "version": "1.0.0",
  "description": "Any dimensional box intersection",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "irhydra": "browserify bench/run.js | indexhtmlify > bench/irhydra.html && /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --no-sandbox --js-flags=\"--trace-hydrogen --trace-phase=Z --trace-deopt --code-comments --hydrogen-track-positions --redirect-code-traces\" bench/irhydra.html",
    "perf": "browserify bench/run.js | indexhtmlify > bench/irhydra.html && /Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --no-sandbox --js-flags=\"--trace-opt --trace-inline --trace-deopt --code-comments --trap-on-deopt\" bench/irhydra.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikolalysenko/box-intersect.git"
  },
  "keywords": [
    "box",
    "intersection",
    "collision",
    "detection",
    "aabb",
    "2d",
    "3d"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikolalysenko/box-intersect/issues"
  },
  "homepage": "https://github.com/mikolalysenko/box-intersect",
  "devDependencies": {
    "array-shuffle": "^1.0.0",
    "browserify": "^8.0.1",
    "bunny": "^1.0.1",
    "cannon": "^0.6.1",
    "cartesian-product": "^2.1.2",
    "dup": "^1.0.0",
    "gauss-random": "^1.0.0",
    "guarded-array": "^1.0.0",
    "indexhtmlify": "^1.2.0",
    "iota-array": "^1.0.0",
    "p2": "^0.6.0",
    "plotly": "^0.2.15",
    "rbush": "^1.3.4",
    "simple-quadtree": "^0.1.2",
    "tape": "^3.0.3",
    "uniq": "^1.0.1"
  },
  "dependencies": {
    "bit-twiddle": "^1.0.2",
    "typedarray-pool": "^1.1.0"
  }
}
